^https?://[^/]*chowhound%.com/
^https?://[^/]*dslreports%.com/
^https?://[^/]*meta%.org/
^https?://[^/]*vfl%.ru/
^https?://[^/]*joindota%.com/
^https?://[^/]*stackoverflow%.com/jobs
^https?://[^/]*ria%-m%.tv/
^https?://[^/]*programming%.jp
^https?://[^/]*meter%.jp
^https?://[^/]*session%.jp
^https?://[^/]*guidebook%.jp
^https?://[^/]*beginner%.jp
^https?://[^/]*teen%.jp
^https?://[^/]*bookmarks%.jp
^https?://[^/]*inch%.jp
^https?://[^/]*year%.jp
^https?://[^/]*speaker%.jp
^https?://[^/]*hs%-exp%.jp
^https?://[^/]*conf%.jp
^https?://[^/]*gradation%.jp
^https?://[^/]*jailbreak%.jp
^https?://[^/]*torrent%.jp
^https?://[^/]*ponytail%.jp
^https?://[^/]*monologue%.jp
^https?://[^/]*ajax%.jp
^https?://[^/]*feeling%.jp
^https?://[^/]*anyone%.jp
^https?://[^/]*another%.jp
^https?://[^/]*carrots%.jp
^https?://[^/]*practice%.jp
^https?://[^/]*thehandmade%.jp
^https?://[^/]*hyphen%.jp
^https?://[^/]*hexagon%.jp
^https?://[^/]*echo%.jp
^https?://[^/]*fever%.jp
^https?://[^/]*taboo%.jp
^https?://[^/]*powerful%.jp
^https?://[^/]*hammer%.jp
^https?://[^/]*stadium%.jp
^https?://[^/]*hits%.jp
^https?://[^/]*dolphin%.jp
^https?://[^/]*army%.jp
^https?://[^/]*campfire%.jp
^https?://[^/]*milkshake%.jp
^https?://[^/]*widget%.jp
^https?://[^/]*devel%.jp
^https?://[^/]*sauna%.jp
^https?://[^/]*cheat%.jp
^https?://[^/]*survival%.jp
^https?://[^/]*rage%.jp
^https?://[^/]*folder%.jp
^https?://[^/]*damage%.jp
^https?://[^/]*fifteen%.jp
^https?://[^/]*ready%.jp
^https?://[^/]*sauce%.jp
^https?://[^/]*lifecycle%.jp
^https?://[^/]*capture%.jp
^https?://[^/]*everyday%.jp
^https?://[^/]*mgif%.jp
^https?://[^/]*month%.jp
^https?://[^/]*nation%.jp
^https?://[^/]*edition%.jp
^https?://[^/]*snowdrop%.jp
^https?://[^/]*nickname%.jp
^https?://[^/]*exp%.jp
^https?://[^/]*pigtail%.jp
^https?://[^/]*beet%.jp
^https?://[^/]*mydocument%.jp
^https?://[^/]*berserk%.jp
^https?://[^/]*honeymoon%.jp
^https?://[^/]*sometime%.jp
^https?://[^/]*requiem%.jp
^https?://[^/]*thunderbird%.jp
^https?://[^/]*paddock%.jp
^https?://[^/]*illust%.jp
^https?://[^/]*riceball%.jp
^https?://[^/]*unison%.jp
^https?://[^/]*holding%.jp
^https?://[^/]*change%.jp
^https?://[^/]*knowhow%.jp
^https?://[^/]*guardian%.jp
^https?://[^/]*shenron%.jp
^https?://[^/]*material%.jp
^https?://[^/]*silver%-%-%-back%.jp
^https?://[^/]*academy%.jp
^https?://[^/]*xxxx%.jp
^https?://[^/]*episode%.jp
^https?://[^/]*couple%.jp
^https?://[^/]*stamina%.jp
^https?://[^/]*trial%.jp
^https?://[^/]*15percent%.jp
^https?://[^/]*designers%.jp
^https?://[^/]*www2%.jp
^https?://[^/]*topping%.jp
^https?://[^/]*xxxxxxxx%.jp
^https?://[^/]*softdrink%.jp
^https?://[^/]*vitamin%.jp
^https?://[^/]*college%.jp
^https?://[^/]*pleasure%.jp
^https?://[^/]*essay%.jp
^https?://[^/]*gif%.jp
^https?://[^/]*coloring%.jp
^https?://[^/]*mars%.jp
^https?://[^/]*hardware%.jp
^https?://[^/]*apples%.jp
^https?://[^/]*soldier%.jp
^https?://[^/]*ape%.jp
^https?://[^/]*singsong%.jp
^https?://[^/]*mosquito%.jp
^https?://[^/]*trivia%.jp
^https?://[^/]*boots%.jp
^https?://[^/]*guy%.jp
^https?://[^/]*processor%.jp
^https?://[^/]*skull%.jp
^https?://[^/]*handmade%.jp
^https?://[^/]*bomber%.jp
^https?://[^/]*spider%.jp
^https?://[^/]*marble%.jp
^https?://[^/]*mpeg4%.jp
^https?://[^/]*evolution%.jp
^https?://[^/]*webmaster%.jp
^https?://[^/]*repeat%.jp
^https?://[^/]*icons%.jp
^https?://[^/]*webcrow%.jp
^https?://[^/]*frypan%.jp
^https?://[^/]*psycho%.jp
^https?://[^/]*cacao%.jp
^https?://[^/]*official%.jp
^https?://[^/]*reloaded%.jp
^https?://[^/]*information%.jp
^https?://[^/]*3dic%-conf%.jp
^https?://[^/]*percent%.jp
^https?://[^/]*thread%.jp
^https?://[^/]*ever%.jp
^https?://[^/]*encoder%.jp
^https?://[^/]*butter%.jp
^https?://[^/]*byte%.jp
^https?://[^/]*halloween%.jp
^https?://[^/]*back%.jp
^https?://[^/]*cipher%.jp
^https?://[^/]*deejay%.jp
^https?://[^/]*hydrogen%.jp
^https?://[^/]*cocoon%.jp
^https?://[^/]*keyboard%.jp
^https?://[^/]*lady%.jp
^https?://[^/]*universal%.jp
^https?://[^/]*wwww%.jp
^https?://[^/]*salary%.jp
^https?://[^/]*graph%.jp
^https?://[^/]*premier%.jp
^https?://[^/]*emanga%.jp
^https?://[^/]*course%.jp
^https?://[^/]*robots%.jp
